{
  "09a-crafted-calm": {
    "num": "09a",
    "label": "Crafted Calm",
    "skill": "emil-design-eng",
    "source": "variants/standalone/09a-crafted-calm/index.html"
  },
  "09b-editorial-manuscript": {
    "num": "09b",
    "label": "Editorial Manuscript",
    "skill": "design-taste-frontend",
    "source": "variants/standalone/09b-editorial-manuscript/index.html"
  },
  "09c-audit-ledger": {
    "num": "09c",
    "label": "Audit & Ledger",
    "skill": "impeccable",
    "source": "variants/standalone/09c-audit-ledger/index.html"
  },
  "09d-editorial-luxury": {
    "num": "09d",
    "label": "Editorial Luxury",
    "skill": "high-end-visual-design",
    "source": "variants/standalone/09d-editorial-luxury/index.html"
  },
  "09e-quiet-handcraft": {
    "num": "09e",
    "label": "Quiet Handcraft",
    "skill": "minimalist-ui",
    "source": "variants/standalone/09e-quiet-handcraft/index.html"
  },
  "09f-premium-upgrade": {
    "num": "09f",
    "label": "Premium-Upgrade",
    "skill": "redesign-existing-projects",
    "source": "variants/standalone/09f-premium-upgrade/index.html"
  },
  "10-symbol-studie": {
    "num": "10",
    "label": "Symbol-Studie",
    "source": "variants/standalone/10-symbol-studie/index.html"
  },
  "11-symbol-studie-ii": {
    "num": "11",
    "label": "Symbol-Studie II",
    "source": "variants/standalone/11-symbol-studie-ii/index.html"
  },
  "12-symbol-studie-iii": {
    "num": "12",
    "label": "Symbol-Studie III",
    "source": "variants/standalone/12-symbol-studie-iii/index.html"
  },
  "13-lumen": {
    "num": "13",
    "label": "JGC Lumen (09c verfeinert)",
    "skill": "impeccable",
    "source": "variants/standalone/13-lumen/index.html"
  },
  "14-nocturne": {
    "num": "14",
    "label": "Lumen Nocturne — Dark Cinematic WebGL",
    "source": "variants/standalone/14-nocturne/index.html"
  },
  "15-kinetik": {
    "num": "15",
    "label": "Kinetik — Brutalist-Luxe Editorial",
    "source": "variants/standalone/15-kinetik/index.html"
  },
  "16-resonanzfeld": {
    "num": "16",
    "label": "Resonanzfeld — Interactive 3D",
    "source": "variants/standalone/16-resonanzfeld/index.html"
  }
}
