{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jgc-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site"],
      "port": 4321
    },
    {
      "name": "der-weg",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/der-weg/server.mjs", "4330"],
      "port": 4330,
      "url": "http://localhost:4330"
    },
    {
      "name": "site-vorschau",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/der-weg/server.mjs", "4331", "_site"],
      "port": 4331,
      "url": "http://localhost:4331"
    }
  ]
}
